apply plugin: 'com.android.application'

android {
    // http://tools.android.com/tech-docs/new-build-system/tips
    //noinspection GroovyAssignabilityCheck
    compileSdkVersion rootProject.ext.compileSdkVersion
    //noinspection GroovyAssignabilityCheck
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        applicationId "tv.danmaku.ijk.media.sample"
        minSdkVersion 9
        targetSdkVersion 22
        versionCode 301000
        versionName "0.3.1"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
        all32 {}
        all64 { minSdkVersion 21 }
        // armv5 {}
        // armv7a {}
        // arm64 { minSdkVersion 21 }
        // x86 {}
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:23.+'
    compile 'com.android.support:preference-v7:23.+'
    compile 'com.android.support:support-annotations:23.+'
    compile project(':player-java')

    all32Compile project(':player-armv5')
    all32Compile project(':player-armv7a')
    all32Compile project(':player-x86')

    all64Compile project(':player-armv5')
    all64Compile project(':player-armv7a')
    all64Compile project(':player-arm64')
    all64Compile project(':player-x86')

    // armv5Compile project(':player-armv5')
    // armv7aCompile project(':player-armv7a')
    // arm64Compile project(':player-arm64')
    // x86Compile project(':player-x86')
}
