apply plugin: 'com.android.application'

android {
    // http://tools.android.com/tech-docs/new-build-system/tips
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        applicationId "tv.danmaku.ijk.media.sample"
        minSdkVersion 9
        targetSdkVersion 22
        versionCode 300000
        versionName "0.3.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:22.2.0'
    compile project(':player-java')
    compile project(':player-armv7a')
    compile project(':player-x86')
    compile project(':player-armv5')
    // need API-21
    // compile project(':player-arm64')
}