<?xml version="1.0" encoding="UTF-8"?>

<project name ="ijkmediawidget" default="release">
	
	<property file="local.properties" />
	<property file="build.properties" />

	<property name="JarName" value="ijkmediawidget" />

	<property name="src.dir" location="src" />
	<property name="build.dir" location="build" />

	<property name="sdk.dir" location="sdk" />

	<target name="gen-R">
		<echo>Generating R.java from the resources...</echo>
		<mkdir dir="gen" />
		<exec executable="${ANDROID_AAPT}" failonerror="true">
			<arg value="package" />
			<arg value="-f" />
			<arg value="-m" />
			<arg value="--non-constant-id" />
			<arg value="--auto-add-overlay" />
			<arg value="-J" />
			<arg value="gen" />
			<arg value="-M" />
			<arg value="AndroidManifest.xml" />
			<arg value="-S" />
			<arg value="res" />
			<arg value="-I" />
			<arg value="${ANDROID_SDK}/platforms/android-21/android.jar" />
		</exec>
	</target>

	<target name="compile" depends="gen-R">
		<mkdir dir="${build.dir}/class" />

		<path id="libraries">
			<fileset file="${ANDROID_SDK}/platforms/android-21/android.jar" />
			<fileset file="../ijkmediaplayer/sdk/jars/ijkmediaplayer.jar" />
		</path>

		<javac 
			srcdir="${src.dir}" 
			destdir="${build.dir}/class"
			classpathref="libraries"
			includeantruntime="false"
            target="1.7"
			encoding="UTF-8"
			listfiles="true"
			debug="false">
			<compilerarg value="-Xlint:unchecked" />
			<compilerarg value="-Xlint:deprecation" />
			<src path="gen" />
		</javac>
	</target>
	
	<target name="jar" depends="compile">
		<mkdir dir="${sdk.dir}/jars" />
		<jar destfile="${sdk.dir}/jars/${JarName}.jar" basedir="build/class" />
	</target>

	<target name="sdk" depends="jar">
	</target>

	<target name="clean_java" >
		<delete dir="${build.dir}" />
		<delete dir="${sdk.dir}" />
		<delete dir="gen" />
	</target>

	<target name="release" depends="clean_java, sdk" >
	</target>
</project>
