<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto"
      xmlns:tools="http://schemas.android.com/tools"
      tools:context=".FileList">
    <item
        android:id="@+id/action_sort"
        android:title="@string/sort"
        android:orderInCategory="100"
        app:showAsAction="always"/>
</menu>
