<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent" 
        android:layout_height="wrap_content">
        <EditText android:id="@+id/RtmpAddress1"
            android:layout_width="wrap_content" 
            android:layout_height="wrap_content"
            android:text="@string/RtmpAddress1Str"/>
        <Button android:id="@+id/StartPlay1"
            android:layout_width="wrap_content" 
            android:layout_height="wrap_content"
            android:text="@string/StartPlay1Str" />  
    </LinearLayout>
</LinearLayout>
