# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx10248m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true

VERSION_NAME=0.3.1-dev001
VERSION_CODE=301000
GROUP=tv.danmaku.ijk.media

POM_DESCRIPTION=Video player based on FFmpeg n2.7
POM_URL=https://github.com/Bilibili/ijkplayer
POM_SCM_URL=https://github.com/Bilibili/ijkplayer
POM_SCM_CONNECTION=git@github.com:Bilibili/ijkplayer.git
POM_SCM_DEV_CONNECTION=git@github.com:Bilibili/ijkplayer.git
POM_LICENCE_NAME=LGPLv2.1 or later
POM_LICENCE_URL=https://www.gnu.org/licenses/lgpl-2.1.html
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=bbcallen
POM_DEVELOPER_NAME=Zhang Rui
