# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx10248m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true

VERSION_NAME=0.7.16
VERSION_CODE=000716
GROUP=com.befovy.fijkplayer

# http://central.sonatype.org/pages/requirements.html
POM_DESCRIPTION=Video player based on FFmpeg n3.2
POM_URL=https://github.com/befovy/ijkplayer
POM_SCM_URL=https://github.com/befovy/ijkplayer
POM_SCM_CONNECTION=scm:git:git@github.com:befovy/ijkplayer.git
POM_SCM_DEV_CONNECTION=scm:git:git@github.com:befovy/ijkplayer.git
POM_LICENSE_NAME=LGPL-2.1
POM_LICENSE_URL=https://www.gnu.org/licenses/lgpl-2.1.html
POM_LICENSE_DIST=repo
POM_DEVELOPER_ID=befovy
POM_DEVELOPER_NAME=Befovy
POM_DEVELOPER_EMAIL=befovy@gmail.com

RELEASE_REPOSITORY_URL=https://s01.oss.sonatype.org/service/local/staging/deploy/maven2/
SNAPSHOT_REPOSITORY_URL=https://s01.oss.sonatype.org/content/repositories/snapshots/

NEXUS_USERNAME=befovy
