<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="0dp"
                android:id="@+id/file_explorer_view"
                tools:context=".FileList">
    <fragment
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/file_list_fragment"
        android:name="tv.danmaku.ijk.media.sample.fragments.FileListFragment"
        tools:layout="@layout/fragment_file_list" />
</RelativeLayout>
