<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".file_explorer_view">

    <android.support.v7.widget.Toolbar xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimaryDark"
        android:minHeight="?attr/actionBarSize"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />

    <LinearLayout
        android:id="@+id/file_explorer_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingBottom="0dp"
        android:paddingLeft="@dimen/ijk_horizontal_margin"
        android:paddingRight="@dimen/ijk_horizontal_margin"
        android:paddingTop="0dp">

        <EditText
            android:id="@+id/path_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:editable="false"
            android:lines="1" />

        <fragment
            android:id="@+id/file_list_fragment"
            android:name="tv.danmaku.ijk.media.sample.fragments.FileListFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:layout="@layout/fragment_file_list" />
    </LinearLayout>
</LinearLayout>
