<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:paddingLeft="8dp"
    android:paddingRight="8dp"
    android:paddingTop="0dp"
    android:paddingBottom="0dp">
    <ImageView
        android:id="@+id/icon"
        android:layout_alignParentLeft="true"
        android:layout_width="48dp"
        android:layout_height="48dp" />
    <TextView
        android:id="@+id/name"
        android:layout_toRightOf="@id/icon"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</RelativeLayout>