plugins {
    id 'com.android.application'
}

//android {
    //compileSdkVersion 30
    //buildToolsVersion "30.0.2"

    //defaultConfig {
        //applicationId "tv.danmaku.ijk.media.example"
        //minSdkVersion 16
        //targetSdkVersion 30
        //versionCode "0.8.8"
        //versionName "0.8.8"
    //}
    //buildTypes {
        //release {
            //minifyEnabled false
            //proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        //}
    //}

    //flavorDimension "default"
    //productFlavors {
        //all32 {

            //dimension "default"
        //}
        //all64 {
            //dimension "default"

        //}
        // armv5 {}
        // armv7a {}
        // arm64 { minSdkVersion 21 }
        // x86 {}
    //}

    //compileOptions {
        //sourceCompatibility JavaVersion.VERSION_1_8
        //targetCompatibility JavaVersion.VERSION_1_8
    //}
//}


android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    defaultConfig {
        applicationId "com.example.myapplication"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }


     //armv5 {}
     //armv7a {}
     //arm64 { minSdkVersion 21 }
     //x86 {}

}


dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:preference-v7:28.0.0'
    implementation 'com.android.support:support-annotations:28.0.0'

    implementation 'com.squareup:otto:1.3.8'

    implementation project(':ijkplayer-java')
    implementation project(':ijkplayer-exo')

    implementation project(':ijkplayer-armv7a')
    implementation project(':ijkplayer-x86')

    implementation project(':ijkplayer-armv7a')
    implementation project(':ijkplayer-arm64')


}
