<?xml version="1.0" encoding="UTF-8"?>

<project name ="ijkmediaplayer" default="release">
	
	<property file="local.properties" />
	<property file="build.properties" />

	<property name="JarName" value="ijkmediaplayer" />

	<property name="libs.dir" location="libs" />

	<property name="src.dir" location="src" />
	<property name="build.dir" location="build" />

	<property name="sdk.dir" location="sdk" />

	<target name="compile">
		<mkdir dir="${build.dir}/class" />

		<path id="libraries">
			<fileset file="${ANDROID_SDK}/platforms/android-21/android.jar" />
		</path>

		<javac 
			srcdir="${src.dir}" 
			destdir="${build.dir}/class"
			classpathref="libraries"
			includeantruntime="false"
            target="1.7"
			encoding="UTF-8"
			listfiles="true"
			debug="false">
			<compilerarg value="-Xlint:unchecked" />
			<compilerarg value="-Xlint:deprecation" />
		</javac>
	</target>
	
	<target name="jar" depends="compile">
		<mkdir dir="${sdk.dir}/jars" />
		<jar destfile="${sdk.dir}/jars/${JarName}.jar" basedir="build/class" />
	</target>

	<target name="sdk" depends="jar">
		<copy todir="${sdk.dir}/libs" overwrite="true" verbose="true">
			<fileset dir="${libs.dir}">
				<filename name="**/*.so" />
			</fileset>
		</copy>
	</target>

	<target name="clean_java" >
		<delete dir="${build.dir}" />
		<delete dir="${sdk.dir}" />
	</target>

	<target name="release" depends="clean_java, sdk" >
	</target>
</project>
