/*
 * Copyright 2015 Zhang Rui <bbcallen@gmail.com>
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

apply plugin: 'com.novoda.bintray-release'

publish {
    bintrayUser = BINTRAY_USER;
    bintrayKey = BINTRAY_APIKEY;

    groupId = GROUP;
    publishVersion = VERSION_NAME;

    artifactId = POM_ARTIFACT_ID

    description = POM_DESCRIPTION
    website = POM_URL

    licences = [POM_LICENCE_NAME]

    autoPublish = false
}
